{
  "name": "sk-inventory-pro",
  "version": "1.0.0",
  "description": "SK Inventory Pro",
  "main": "index.html",
  "scripts": {
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "@capacitor/android": "^7.6.7",
    "@capacitor/core": "^7.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.7"
  }
}
